<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>


    <style type="text/css">
        @supports -ko-blockdefs {
            text { label: Paragraph; widget: text }
            url { label: Link; widget: url }
            src { label: Image; widget: src }
            alt {
              label: Alternative Text;
              widget: text;
              help: Alternative text will be shown on email clients that does not download image automatically;
            }
            image { label: Image; properties: src url alt }
            color {
                widget: color;
            }
            button {label: Button; extend: link;}
            title {label: Title; properties: text;}
            visible { label: Visible?; widget: boolean }
            buttonVisible { label: Show Button; extend: visible; }
            imageVisible { label: Show Image; extend: visible; }
            showImages { label: Show Images; extend: visible; }
            showTitle {label: Show title; extend: visible;}
            showButtons {label: Show buttons; extend: visible;}
            link { label: Link; properties: text url }
            align {label: Align; widget:select; options: left=Left|center=Center|right=Right; }
            buttonLink { label: Button; extend: link }
            headerBlock imagePos {label:Image position; widget:select; options: left=Left|center=Center|right=Right; }
            headerBlock {label: Header; properties: image imagePos=right; variant:imagePos;}
            headerFull imagePos {label:Image position; widget:select; options: left=Left|center=Center|right=Right; }
            headerFull {label: Header; properties: image imagePos=right; variant:imagePos;}
            headerText imagePos {label:Logo position; widget:select; options: left=Left|center=Center|right=Right; }
            headerText {label: Header position; properties: imagePos=right; variant:imagePos;}
            heroBlock align {label:Elements align; widget:select; options: left=Left|center=Center; }
            heroBlock { label: Its heroBlock; properties: image buttonVisible=true imageVisible=true buttonLink align=left; }
            listBlock listSize {label:Elements align; widget: select; options: 1 | 2 | 3 | 4;}
            listBlock el1 author, listBlock el2 author, listBlock el3 author, listBlock el4 author {label: Author; widget: text;}
            listBlock el1, listBlock el2, listBlock el3, listBlock el4 {label: List element; properties: author link;}
            listBlock showBullets {label: Show Bullets; extend: visible;}
            listBlock {label: List; properties: el1 el2 el3 el4 showBullets=true;}
            viewInBrowserBlock {label: View in browser; properties: link;}
            oneUpTextBlock col1 {label:Column 1; properties: text;}
            oneUpTextBlock {label: One column text; properties: col1;}
            twoUpTextBlock col1, twoUpTextBlock col2 {label: Column; properties: title text image button;}
            twoUpTextBlock {label: One column text; properties: col1 col2 showTitle=true showImages=true showButtons=true align=left;}
            threeUpTextBlock col1, threeUpTextBlock col2, threeUpTextBlock col3 {label: Column; properties: title text image button;}
            threeUpTextBlock {label: One column text; properties: col1 col2 col3 showTitle=true showImages=true showButtons=true align=left;}
            fourUpTextBlock col1, fourUpTextBlock col2, fourUpTextBlock col3, fourUpTextBlock col4 {label: Column; properties: title text image button;}
            fourUpTextBlock {label: One column text; properties: col1 col2 col3 col4 showTitle=true showImages=true showButtons=true align=left;}
        }
    </style>
</head>

<body >

<div data-ko-container="main" data-ko-wrap="false">


    <!-- Header -->
    <table data-ko-block="headerBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center">
          <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            <tr>
              <td style="padding: 16px 16px 16px 16px; -ko-attr-align: @imagePos;" valign="top">
                <a data-ko-link="image.url" href="http://outlinemail.co.uk">
                  <img data-ko-editable="image.src" style="display: block" src="http://outlinemail.co.uk/img/logo.png" width="280" height="28" border="0" alt="Outline Mail">
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- /Header -->

    <!-- Header full -->
    <table data-ko-block="headerFull" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#38a1d6" align="center">
          <table style="min-width: 320px;" class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            <tr>
              <td style="padding: 16px 16px 16px 16px; -ko-attr-align: @imagePos;" valign="top">
                <a href="http://outlinemail.co.uk">
                  <img data-ko-editable="image.src" style="display: block" src="http://outlinemail.co.uk/img/logo-white.png" width="280" height="28" border="0" alt="Outline Mail">
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- /Header full -->

    <!-- Header text -->
<table data-ko-block="headerText" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td data-ko-editable="headerLogoText" style="padding: 16px 16px 16px 16px; font-size: 48px; font-family: Helvetica, Arial, sans-serif; color: #a1acb5; line-height: 1; -ko-attr-align: @imagePos;" valign="top">
            Outline Mail
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Header text -->

    <!-- Hero title, text, cta -->
<table data-ko-block="heroBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 32px 0 32px 0;" bgcolor="#ffffff" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0 16px 0 16px;" align="center" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr data-ko-display="imageVisible">
                      <td style="padding: 0 0 16px 0;" align="left">
                        <a data-ko-link="image.url" target="_blank">
                          <img style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 600px; height: 250px;" data-ko-editable="image.src" class="img-max" src="http://outlinemail.co.uk/img/16x9-img-placeholder.png" alt="Outline Mail" width="600" height="250" border="0">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td data-ko-editable="headerOfHeroBlockText" style="padding: 0 0 8px 0; color: #16f4d0; font-family: Helvetica, Arial, sans-serif; font-size: 28px; font-weight: bold; line-height: 32px; -ko-attr-align: @align;">
                        The clean &amp; simple framework
                      </td>
                    </tr>
                    <tr>
                      <td data-ko-editable="contentOfHeroBlockText" style="padding: 0 0 16px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; -ko-attr-align: @align;">
                        Outline is simple CSS starter boilerplate for any new web project. It's a modular, mobile-first framework which includes todays best practices for responsive design and core components I use on every project. Outline is designed to be a starting point. A solid foundation for your project, leaving the creativity up to you.
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <!-- Button -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td style="-ko-attr-align: @align;">
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center">
                                    <a data-ko-editable="buttonLink.text"
                                       data-ko-display="buttonVisible"
                                       style="background-color: #fcee21; border-top: 8px solid #fcee21;
                                              border-right: 16px solid #fcee21; border-bottom: 8px solid #fcee21;
                                              border-left: 16px solid #fcee21; display: inline-block;
                                              color: #333333; font-family: Helvetica, Arial, sans-serif;
                                              font-size: 18px; font-weight: normal; line-height: 24px;
                                              text-decoration: none; -ko-attr-href: @buttonLink.url">Get started &#8594;</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- /Button -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Hero title, text, cta -->

<!-- List image title author -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" data-ko-block="listBlock">
  <tr>
    <td style="padding: 32px 0 32px 0;" bgcolor="#ffffff" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0 16px 0 16px;" align="center" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td data-ko-editable="titleOfListText" align="left" style="padding: 0 0 16px 0; color: #16f4d0; font-family: Helvetica, Arial, sans-serif; font-size: 28px; font-weight: bold; line-height: 32px;">
                        Amazing Articles
                      </td>
                    </tr>
                    <!-- list item 1 -->
                    <tr>
                      <td style="padding: 24px 0 24px 0; border-top: 1px solid #dce8ef;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left" valign="top" data-ko-display="showBullets">
                              <img style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 40px; height: 40px;" src="http://outlinemail.co.uk/img/min/circle-img-placeholder.jpg" alt="Outline Mail" width="40" height="40" border="0">
                            </td>
                            <td align="left" style="padding-left: 4px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="left" style="color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; line-height: 30px;">
                                    <a href="" style="color: #333333; text-decoration: none;" data-ko-link="el1.link.url" data-ko-editable="el1LinkText">Outline Mail - Making HTML email ridiculously easy.</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td data-ko-editable="el1.author" align="left" style="color: #dce8ef; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 21px; text-transform: uppercase;" colspan="2">
                                      MATT HARRIS
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- list item 2 -->
                    <tr data-ko-display="listSize gt 1">
                      <td style="padding: 24px 0 24px 0; border-top: 1px solid #dce8ef;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left" valign="top" data-ko-display="showBullets">
                              <img style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 40px; height: 40px;" src="http://outlinemail.co.uk/img/min/circle-img-placeholder.jpg" alt="Outline Mail" width="40" height="40" border="0">
                            </td>
                            <td align="left" style="padding-left: 4px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="left" style="color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; line-height: 30px;">
                                    <a style="color: #333333; text-decoration: none;" data-ko-link="el2.link.url" data-ko-editable="el2LinkText">Outline Mail - Making HTML email ridiculously easy.</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="color: #dce8ef; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 21px; text-transform: uppercase;" colspan="2">
                                      MATT HARRIS
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- list item 3 -->
                    <tr data-ko-display="listSize gt 2">
                      <td style="padding: 24px 0 24px 0; border-top: 1px solid #dce8ef;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left" valign="top" data-ko-display="showBullets">
                              <img style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 40px; height: 40px;" src="http://outlinemail.co.uk/img/min/circle-img-placeholder.jpg" alt="Outline Mail" width="40" height="40" border="0">
                            </td>
                            <td align="left" style="padding-left: 4px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="left" style="color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; line-height: 30px;">
                                    <a style="color: #333333; text-decoration: none;" data-ko-link="el3.link.url" data-ko-editable="el3LinkText">Outline Mail - Making HTML email ridiculously easy.</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="color: #dce8ef; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 21px; text-transform: uppercase;" colspan="2">
                                      MATT HARRIS
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- list item 4 -->
                    <tr data-ko-display="listSize gt 3">
                      <td style="padding: 24px 0 24px 0; border-top: 1px solid #dce8ef;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left" valign="top" data-ko-display="showBullets">
                              <img style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 40px; height: 40px;" src="http://outlinemail.co.uk/img/min/circle-img-placeholder.jpg" alt="Outline Mail" width="40" height="40" border="0">
                            </td>
                            <td align="left" style="padding-left: 4px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="left" style="color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; line-height: 30px;">
                                    <a style="color: #333333; text-decoration: none;" data-ko-link="el4.link.url" data-ko-editable="el4LinkText">Outline Mail - Making HTML email ridiculously easy.</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="color: #dce8ef; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 21px; text-transform: uppercase;" colspan="2">
                                      MATT HARRIS
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /List image title author -->

<!-- Divider -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" data-ko-block="dividerBlock">
  <tr>
    <td style="padding: 16px 0 16px 0;" bgcolor="#ffffff" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0 16px 0 16px;" align="center" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" style="height: 2px; line-height: 2px;">
                        <hr height="2" style="height: 2px; border: none; color: #16f4d0; background-color: #16f4d0;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Divider -->

<!-- Section title centre -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" data-ko-block="titleCenterBlock">
  <tr>
    <td style="padding: 32px 0 0 0;" bgcolor="#ffffff" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0 16px 0 16px;" align="center" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td data-ko-editable="titleCenterText" align="center" style="color: #16f4d0; font-family: Helvetica, Arial, sans-serif; font-size: 28px; font-weight: bold; line-height: 32px; text-align: center;">
                        Amazing Articles
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Section title centre -->

<!-- view in browser full -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" data-ko-block="viewInBrowserBlock">
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td bgcolor="#dce8ef" align="center">
            <table style="min-width: 320px;" class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 8px 16px 8px 16px;" align="center" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 21px;" align="center">
                        <a data-ko-link="link.url" data-ko-editable="link.text" style="color: #333333; text-decoration: none;">If you'd like, you can view this in a browser.</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /view in browser full -->

<!-- One up -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" data-ko-block="oneUpTextBlock">
  <tr>
    <td style="padding: 32px 0 32px 0;" bgcolor="#ffffff" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0 16px 0 16px;" align="center" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td data-ko-editable="col1.text" align="left" style="padding: 0 0 0 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;">
                        Outline is simple CSS starter boilerplate for any new web project. It's a modular, mobile-first framework which includes todays best practices for responsive design and core components I use on every project. Outline is designed to be a starting point. A solid foundation for your project, leaving the creativity up to you.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /One up -->


<!-- Two up button centre -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" data-ko-block="twoUpTextBlock">
  <tr>
    <td style="padding: 32px 0 0 0;" bgcolor="#ffffff" align="center">
      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td style="padding: 0 16px 0 16px;" align="center" valign="top">
            <!-- Two column -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <!-- content left -->
                  <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="48%" align="left">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr data-ko-display="showImages">
                            <td style="-ko-attr-align: @align;">
                              <a target="_blank" style="-ko-attr-href: @col1.button.url;">
                                <img data-ko-editable="col1.image.src" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 272px; height: 153px;" class="img-max" src="http://outlinemail.co.uk/img/16x9-img-placeholder.png" alt="Outline Mail" width="272" height="153" border="0">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td data-ko-display="showTitle" data-ko-editable="col1TitleText" style="-ko-attr-align: @align; padding: 8px 0 8px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; line-height: 30px;">
                              A small headline here please
                            </td>
                          </tr>
                          <tr>
                            <td data-ko-editable="col1.text" style="-ko-attr-align: @align; padding: 0 0 8px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;">
                              Outline is simple CSS starter boilerplate for any new web project.
                            </td>
                          </tr>
                          <tr data-ko-display="showButtons">
                            <td style="padding: 0 0 32px 0;">
                              <!-- Button -->
                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td style="-ko-attr-align: @align;">
                                    <table class="mobile-button-wrap" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center">
                                          <a data-ko-editable="col1ButtonText" class="mobile-button" style="-ko-attr-href: @col1.button.url; background-color: #fcee21; border-top: 8px solid #fcee21; border-right: 16px solid #fcee21; border-bottom: 8px solid #fcee21; border-left: 16px solid #fcee21; display: inline-block; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; text-decoration: none;" href="http://outlinemail.co.uk/" target="_blank">Get started &#8594;</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- /Button -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /content left -->
                  <!-- content right -->
                  <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="48%" align="right">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr data-ko-display="showImages">
                            <td tyle="-ko-attr-align: @align;">
                              <a target="_blank" style="-ko-attr-href: @col2.button.url;">
                                <img data-ko-editable="col2.image.src" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 272px; height: 153px;" class="img-max" src="http://outlinemail.co.uk/img/16x9-img-placeholder.png" alt="Outline Mail" width="272" height="153" border="0">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td data-ko-display="showTitle" data-ko-editable="col2TitleText" style="-ko-attr-align: @align; padding: 8px 0 8px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; line-height: 30px;">
                              A small headline here please
                            </td>
                          </tr>
                          <tr>
                            <td data-ko-editable="col2.text" style="-ko-attr-align: @align; padding: 0 0 8px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;">
                              Outline is simple CSS starter boilerplate for any new web project.
                            </td>
                          </tr>
                          <tr data-ko-display="showButtons">
                            <td style="padding: 0 0 32px 0;">
                              <!-- Button -->
                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td style="-ko-attr-align: @align;">
                                    <table class="mobile-button-wrap" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center">
                                          <a data-ko-editable="col2ButtonText" class="mobile-button" style="-ko-attr-href: @col2.button.url; background-color: #fcee21; border-top: 8px solid #fcee21; border-right: 16px solid #fcee21; border-bottom: 8px solid #fcee21; border-left: 16px solid #fcee21; display: inline-block; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; text-decoration: none;" href="http://outlinemail.co.uk/" target="_blank">Get started &#8594;</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- /Button -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /content right -->
                </td>
              </tr>
            </table>
            <!-- /Two column -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Two up button centre -->


<!-- Three up button centre -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" data-ko-block="threeUpTextBlock">
  <tr>
    <td style="padding: 32px 0 0 0;" bgcolor="#ffffff" align="center">
      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td align="center" valign="top">
            <!-- Three column -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <!-- Column 1 -->
                  <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600"><tr><td width="200" align="left"><![endif]-->
                  <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="33%" align="left">
                    <tr>
                      <td style="padding: 0 8px 0 8px" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr data-ko-display="showImages">
                            <td align="center">
                              <a target="_blank" style="-ko-attr-href: @col1.button.url;">
                                <img data-ko-editable="col1.image.src" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 184px; height: 104px;" class="img-max" src="http://outlinemail.co.uk/img/16x9-img-placeholder.png" alt="Outline Mail" width="184" height="104" border="0">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td data-ko-display="showTitle" data-ko-editable="col1TitleText" style="-ko-attr-align: @align; padding: 8px 0 4px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px;">
                              A small headline here please
                            </td>
                          </tr>
                          <tr>
                            <td data-ko-editable="col1.text" style="-ko-attr-align: @align; padding: 0 0 8px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;">
                              Outline is simple CSS starter boilerplate for any new web project.
                            </td>
                          </tr>
                          <tr data-ko-display="showButtons">
                            <td style="padding: 0 0 32px 0;">
                              <!-- Button -->
                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                <tr>
                                  <td style="-ko-attr-align: @align;">
                                    <table class="mobile-button-wrap" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center">
                                          <a data-ko-editable="col1ButtonText" class="mobile-button" style="-ko-attr-href: @col1.button.url; background-color: #fcee21; border-top: 8px solid #fcee21; border-right: 16px solid #fcee21; border-bottom: 8px solid #fcee21; border-left: 16px solid #fcee21; display: inline-block; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; text-decoration: none;" href="http://outlinemail.co.uk" target="_blank">Get started &#8594;</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- /Button -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /Column 1 -->
                  <!--[if mso]></td><td width="200" align="left"><![endif]-->
                  <!-- Column 2 -->
                  <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="33%" align="left">
                    <tr>
                      <td style="padding: 0 8px 0 8px" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr data-ko-display="showImages">
                            <td align="center">
                              <a target="_blank" style="-ko-attr-href: @col2.button.url;">
                                <img data-ko-editable="col2.image.src" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 184px; height: 104px;" class="img-max" src="http://outlinemail.co.uk/img/16x9-img-placeholder.png" alt="Outline Mail" width="184" height="104" border="0">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td data-ko-display="showTitle" data-ko-editable="col2TitleText" style="-ko-attr-align: @align; padding: 8px 0 4px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px;">
                              A small headline here please
                            </td>
                          </tr>
                          <tr>
                            <td data-ko-editable="col2.text" style="-ko-attr-align: @align; padding: 0 0 8px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;">
                              Outline is simple CSS starter boilerplate for any new web project.
                            </td>
                          </tr>
                          <tr data-ko-display="showButtons">
                            <td style="padding: 0 0 32px 0;">
                              <!-- Button -->
                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                <tr>
                                  <td style="-ko-attr-align: @align;">
                                    <table class="mobile-button-wrap" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center">
                                          <a data-ko-editable="col2ButtonText" class="mobile-button" style="-ko-attr-href: @col2.button.url; background-color: #fcee21; border-top: 8px solid #fcee21; border-right: 16px solid #fcee21; border-bottom: 8px solid #fcee21; border-left: 16px solid #fcee21; display: inline-block; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; text-decoration: none;" href="http://outlinemail.co.uk" target="_blank">Get started &#8594;</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- /Button -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /Column 2 -->
                  <!--[if mso]></td><td width="200" align="left"><![endif]-->
                  <!-- Column 3 -->
                  <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="33%" align="right">
                    <tr>
                      <td style="padding: 0 8px 0 8px" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr data-ko-display="showImages">
                            <td align="center">
                              <a target="_blank" style="-ko-attr-href: @col3.button.url;">
                                <img data-ko-editable="col3.image.src" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 184px; height: 104px;" class="img-max" src="http://outlinemail.co.uk/img/16x9-img-placeholder.png" alt="Outline Mail" width="184" height="104" border="0">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td data-ko-display="showTitle" data-ko-editable="col3TitleText" style="-ko-attr-align: @align; padding: 8px 0 4px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px;">
                              A small headline here please
                            </td>
                          </tr>
                          <tr>
                            <td data-ko-editable="col3.text" style="-ko-attr-align: @align; padding: 0 0 8px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;">
                              Outline is simple CSS starter boilerplate for any new web project.
                            </td>
                          </tr>
                          <tr data-ko-display="showButtons">
                            <td style="padding: 0 0 32px 0;">
                              <!-- Button -->
                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                <tr>
                                  <td style="-ko-attr-align: @align;">
                                    <table class="mobile-button-wrap" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center">
                                          <a data-ko-editable="col3ButtonText" class="mobile-button" style="-ko-attr-href: @col3.button.url; background-color: #fcee21; border-top: 8px solid #fcee21; border-right: 16px solid #fcee21; border-bottom: 8px solid #fcee21; border-left: 16px solid #fcee21; display: inline-block; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; text-decoration: none;" href="http://outlinemail.co.uk" target="_blank">Get started &#8594;</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- /Button -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /Column 3 -->
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Three up button centre -->

<!-- Four up button centre -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" data-ko-block="fourUpTextBlock">
  <tr>
    <td style="padding: 32px 0 0 0;" bgcolor="#ffffff" align="center">
      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td style="padding: 0 16px 0 16px;" align="center" valign="top">
            <!-- Two column -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <!-- content left -->
                  <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="48%" align="left">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr data-ko-display="showImages">
                            <td align="center">
                              <a style="-ko-attr-href: @col1.button.url;" target="_blank">
                                <img data-ko-editable="col1.image.src" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 272px; height: 153px;" class="img-max" src="http://outlinemail.co.uk/img/16x9-img-placeholder.png" alt="Outline Mail" width="272" height="153" border="0">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td data-ko-display="showTitle" data-ko-editable="col1TitleText" style="-ko-attr-align: @align; padding: 8px 0 8px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; line-height: 30px;">
                              A small headline here please
                            </td>
                          </tr>
                          <tr>
                            <td data-ko-editable="col1.text" style="-ko-attr-align: @align; padding: 0 0 8px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;">
                              Outline is simple CSS starter boilerplate for any new web project.
                            </td>
                          </tr>
                          <tr data-ko-display="showButtons">
                            <td style="padding: 0 0 32px 0;">
                              <!-- Button -->
                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td style="-ko-attr-align: @align;">
                                    <table class="mobile-button-wrap" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center">
                                          <a data-ko-editable="col1ButtonText" class="mobile-button" style="-ko-attr-href: @col1.button.url; background-color: #fcee21; border-top: 8px solid #fcee21; border-right: 16px solid #fcee21; border-bottom: 8px solid #fcee21; border-left: 16px solid #fcee21; display: inline-block; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; text-decoration: none;" href="http://outlinemail.co.uk" target="_blank">Get started &#8594;</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- /Button -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /content left -->
                  <!-- content right -->
                  <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="48%" align="right">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr data-ko-display="showImages">
                            <td align="center">
                              <a style="-ko-attr-href: @col2.button.url;" target="_blank">
                                <img data-ko-editable="col2.image.src" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 272px; height: 153px;" class="img-max" src="http://outlinemail.co.uk/img/16x9-img-placeholder.png" alt="Outline Mail" width="272" height="153" border="0">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td data-ko-display="showTitle" data-ko-editable="col2TitleText" style="-ko-attr-align: @align; padding: 8px 0 8px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; line-height: 30px;">
                              A small headline here please
                            </td>
                          </tr>
                          <tr>
                            <td data-ko-editable="col2.text" style="-ko-attr-align: @align; padding: 0 0 8px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;">
                              Outline is simple CSS starter boilerplate for any new web project.
                            </td>
                          </tr>
                          <tr data-ko-display="showButtons">
                            <td style="padding: 0 0 32px 0;">
                              <!-- Button -->
                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td style="-ko-attr-align: @align;">
                                    <table class="mobile-button-wrap" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center">
                                          <a data-ko-editable="col2ButtonText" class="mobile-button" style="-ko-attr-href: @col2.button.url; background-color: #fcee21; border-top: 8px solid #fcee21; border-right: 16px solid #fcee21; border-bottom: 8px solid #fcee21; border-left: 16px solid #fcee21; display: inline-block; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; text-decoration: none;" href="http://outlinemail.co.uk" target="_blank">Get started &#8594;</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- /Button -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /content right -->
                </td>
              </tr>
              <tr>
                <td>
                  <!-- content left -->
                  <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="48%" align="left">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr data-ko-display="showImages">
                            <td align="center">
                              <a style="-ko-attr-href: @col3.button.url;" target="_blank">
                                <img data-ko-editable="col3.image.src" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 272px; height: 153px;" class="img-max" src="http://outlinemail.co.uk/img/16x9-img-placeholder.png" alt="Outline Mail" width="272" height="153" border="0">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td data-ko-display="showTitle" data-ko-editable="col3TitleText" style="-ko-attr-align: @align; padding: 8px 0 8px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; line-height: 30px;">
                              A small headline here please
                            </td>
                          </tr>
                          <tr>
                            <td data-ko-editable="col3.text" style="-ko-attr-align: @align; padding: 0 0 8px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;">
                              Outline is simple CSS starter boilerplate for any new web project.
                            </td>
                          </tr>
                          <tr data-ko-display="showButtons">
                            <td style="padding: 0 0 32px 0;">
                              <!-- Button -->
                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td style="-ko-attr-align: @align;">
                                    <table class="mobile-button-wrap" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center">
                                          <a data-ko-editable="col3ButtonText" class="mobile-button" style="-ko-attr-href: @col3.button.url; background-color: #fcee21; border-top: 8px solid #fcee21; border-right: 16px solid #fcee21; border-bottom: 8px solid #fcee21; border-left: 16px solid #fcee21; display: inline-block; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; text-decoration: none;" href="http://outlinemail.co.uk" target="_blank">Get started &#8594;</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- /Button -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /content left -->
                  <!-- content right -->
                  <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="48%" align="right">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr data-ko-display="showImages">
                            <td align="center">
                              <a style="-ko-attr-href: @col4.button.url;" target="_blank">
                                <img data-ko-editable="col4.image.src" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 272px; height: 153px;" class="img-max" src="http://outlinemail.co.uk/img/16x9-img-placeholder.png" alt="Outline Mail" width="272" height="153" border="0">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td data-ko-display="showTitle" data-ko-editable="col4TitleText" style="-ko-attr-align: @align; padding: 8px 0 8px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; line-height: 30px;">
                              A small headline here please
                            </td>
                          </tr>
                          <tr>
                            <td data-ko-editable="col4.text" style="-ko-attr-align: @align; padding: 0 0 8px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;">
                              Outline is simple CSS starter boilerplate for any new web project.
                            </td>
                          </tr>
                          <tr data-ko-display="showButtons">
                            <td style="padding: 0 0 32px 0;">
                              <!-- Button -->
                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td style="-ko-attr-align: @align;">
                                    <table class="mobile-button-wrap" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center">
                                          <a data-ko-editable="col4ButtonText" class="mobile-button" style="-ko-attr-href: @col4.button.url; background-color: #fcee21; border-top: 8px solid #fcee21; border-right: 16px solid #fcee21; border-bottom: 8px solid #fcee21; border-left: 16px solid #fcee21; display: inline-block; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; text-decoration: none;" href="http://outlinemail.co.uk" target="_blank">Get started &#8594;</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- /Button -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /content right -->
                </td>
              </tr>
            </table>
            <!-- /Two column -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Four up button centre -->



</div>


</body>
</html>
